/* ===== Main ===== */
main {
  text-align: center;
}

form.container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.form-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-content label {
  display: block;
  width: 120px;
  margin: 0;
}

form.container input {
  padding: 5px 0px;
  width: 200px;
}

#AddButton {
  padding: 5px 10px;
  margin-left: 30px;
  width: 154px;
}

/* ===== Main - List ===== */
.list {
  display: grid;
  font-size: 20px;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 90vw;
}

.list div {
  align-items: center;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
  width: calc(90vw / 4);
}

.list div button {
  font-size: 16px;
  margin-left: 30px;
  padding: 5px 15px;
}

@media screen and (max-width: 480px) {
  form.container {
    display: flex;
    flex-direction: column;
  }

  form.container input {
    padding: 5px 0px;
    width: 150px;
  }

  #AddButton {
    margin-left: calc((100vw + 274px) / 2 - 154px);
  }

  /* ===== Main - List ===== */
  .list {
    font-size: 15px;
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
  }

  .list div {
    align-items: center;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
    width: 80%;
  }
}
